Ritmodelanoche/RitmoDeLaNocheMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Ritmodelanoche.RitmoDeLaNocheMainPage">

	<RelativeLayout >

		<AbsoluteLayout 
			x:Name="timed_box_wrapper"
			BackgroundColor="Transparent"
			RelativeLayout.WidthConstraint = 
	            "{ConstraintExpression Type=RelativeToParent,
	                                   Property=Width,
	                                   Factor=1}"
			RelativeLayout.HeightConstraint = 
	                "{ConstraintExpression Type=RelativeToParent,
	                                       Property=Height,
	                                       Factor=1}">
      	</AbsoluteLayout>

		<AbsoluteLayout 
			x:Name="drawables_wrapper"
			BackgroundColor="Transparent"
			RelativeLayout.WidthConstraint = 
	            "{ConstraintExpression Type=RelativeToParent,
	                                   Property=Width,
	                                   Factor=1}"
			RelativeLayout.HeightConstraint = 
	                "{ConstraintExpression Type=RelativeToParent,
	                                       Property=Height,
	                                       Factor=1}"
			>

		    <Image Source="barra_contador"
		           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
		           AbsoluteLayout.LayoutFlags="PositionProportional" />

			<Image Source="marco_contador"
		    	AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
		    	AbsoluteLayout.LayoutFlags="PositionProportional" />

		    <Image Source="tap_exito"
				AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
				AbsoluteLayout.LayoutFlags="PositionProportional"
		    />

		    <Label x:Name="score_label" 
		    	Text="0"
		    	TextColor="White"
		    	FontSize="36"
				AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
				AbsoluteLayout.LayoutFlags="PositionProportional" />
		</AbsoluteLayout>
	</RelativeLayout>

	<ContentPage.Content>
	</ContentPage.Content>
</ContentPage>
